<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon | Clone</title> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" class="fav" href="images/nav image/fav.png" type="image/x-icon">
    <!-- fontaswome icons -->
    <script src="https://kit.fontawesome.com/7b39153ed3.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- nav bar start -->
    <section class="nav-section">
        <div class="nav-container">
            <!-- nav logo start -->
            <div class="nav-logo">
                <img src="images/nav image/logo.png" alt="logo">
            </div>
            <!-- nav logo end -->
            <!-- nav location start -->
            <div class="nav-location">
                <span>Hello</span>
                <h3> <i class="fa-solid fa-location-dot"></i> &nbsp; Select your address</h3>
                
            </div>
            <!-- nav location end -->
            <!-- nav search bar start-->
            <div class="nav-search">
                <button type="button">All <i class="fa-solid fa-sort-down"></i></button>
                <input type="text" placeholder="Search">
                <div class="nav-search-btn">
                    <button type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            <!-- nav search bar start-->
            <!-- nav language  selection start -->
            <div class="nav-lang">
                <img src="images/nav image/flag.webp" alt="">
                <span>EN<i class="fa-solid fa-sort-down"></i></span>
            </div>
            <!-- language  selection end -->
            <!-- nav list section start -->
            <div class="nav-list">
                <span>Hello,sign in</span>
                <h3>Account & Lists <i class="fa-solid fa-sort-down"></i></h3>
            </div>
            <!-- nav list section end -->
            <!-- nav orders start -->
            <div class="orders">
                <span>Returns</span>
                <h3>& Orders</h3>
            </div>
            <!-- nav orders end -->
            <!-- nav cart start -->
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="#"> Cart</a>
            </div>
            <!-- nav cart end -->
        </div>
    </section>
<!-- nav bar end -->
<!-- second nav bar start -->
<section class="nav-2-section">
       
        <span> <i class="fa-solid fa-bars"></i> All</span>
        <ul>
            <li>Sell</li>
            <li>Amazon miniTV</li>
            <li>Best Sellers</li>
            <li>Mobiles</li>
            <li>Today's Deals</li>
            <li>Customer Service</li>
            <li>Electronics</li>
            <li>Prime <i class="fa-solid fa-sort-down"></i></li>
            <li>Home & Kitchen</li>
            <li>Fashion</li>
            <li>New Releases</li>
            <li>Amazon Pay</li>
            <li>Books</li>
            <li>Computers</li>
            <li>Coupons</li>
            <li>Beauty & Personal care</li>
        </ul>
</section>
    <!-- second nav bar end -->
    <!-- main content start -->
    <section class="main-content">
        <div class="container">
             <!-- slider start -->
             <div class="slider">
                <div class="image-box">
                    <div class="slide">
                        <img src="images/header images/main head/main_head.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/header images/main head/main_head2.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- slider end -->
            <div class="container-1">
                <!--shopping boxes start -->
                <div class="shopping-box">
                    <!-- box 1 start -->
                    <div class="box">
                        <h3>Up to 60% off | Styles for Women</h3>
                        <div class="img">
                            <img src="./images/header images/hs1/hs1.jpg" alt="">
                            <span>Women's Clothing</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs1/hs2.jpg" alt="">
                            <span>Footwear+Handbags</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs1/hs3.jpg" alt="">
                            <span>Watches</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs1/hs4.jpg" alt="">
                            <span>Fashion jewellery</span>
                        </div>
                        <a href="#">show more</a>
                    </div>
                    <!-- box 1 end -->
                    <!-- box 2 start -->
                    <div class="box">
                        <h3>Professional tools, testing</h3>
                        <div class="img">
                            <img src="./images/header images/hs4/h1.jpg" alt="">
                            <span>Professional tools</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs4/h2.jpg" alt="">
                            <span>Measuring insruments</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs4/h3.jpg" alt="">
                            <span>Cleaning supplies</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs4/h4.jpg" alt="">
                            <span>Medical supplies</span>
                        </div>
                        <a href="#">show more</a>
                    </div>
                    <!-- box 2 end -->
                    <!-- box 3 start -->
                    <div class="box">
                        <h3>Top picks for your home</h3>
                        <div class="img">
                            <img src="./images/header images/hs3/1.jpg" alt="">
                            <span>Air condtioners</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs3/2.jpg" alt="">
                            <span>Refrigetors</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs3/3.jpg" alt="">
                            <span>Microwaves</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs3/4.jpg" alt="">
                            <span>Washing machines</span>
                        </div>
                        <a href="#">show more</a>
                    </div>
                    <!-- box 3 end -->
                    <!-- sign in box start -->
                    
                    <!-- sign in box end -->
                    <!-- box 4 start -->
                    <div class="sign-in">
                        <div class="sign">
                             <h3>sign in for the Best Experience</h3>
                            <button>Sign in Securely</button>
                        </div>
                    </div>
                    <!-- box 4 end -->
                </div>
                <!--shopping boxes end -->
                <!--shopping-2 boxes start -->
                <div class="shopping-box">
                 <!-- box 1 start -->
                    <div class="box">
                        <h3>Revamp your home in style</h3>
                            <div class="img">
                                <img src="./images/header images/hs6/1.jpg" alt="">
                                <span>Bedsheets & curtains</span>
                            </div>
                            <div class="img">
                                <img src="./images/header images/hs6/2.jpg" alt="">
                                <span>Home decoration</span>
                            </div>
                            <div class="img">
                                <img src="./images/header images/hs6/3.jpg" alt="">
                                <span>Home storage</span>
                            </div>
                            <div class="img">
                                <img src="./images/header images/hs6/4.jpg" alt="">
                                <span>Lighting solutions</span>
                            </div>
                                <a href="#">show more</a>
                    </div>
                                    <!-- box 1 end -->
                                    <!-- box 2 start -->
                    <div class="box">
                        <h3>Shop by Category</h3>
                            <div class="img">
                                <img src="./images/header images/hs5/1.jpg" alt="">
                                <span>Fresh</span>
                            </div>
                            <div class="img">
                                <img src="./images/header images/hs5/2.jpg" alt="">
                                <span>Mobiles</span>
                            </div>
                            <div class="img">
                            <img src="./images/header images/hs5/3.jpg" alt="">
                                <span>Fashion</span>
                            </div>
                            <div class="img">
                                <img src="./images/header images/hs5/4.jpg" alt="">
                                <span>Electronics</span>
                            </div>
                                <a href="#">show more</a>
                    </div>
                                    <!-- box 2 end -->
                                    <!-- box 3 start -->
                    <div class="box">
                        <h3>Top rated, premium quality</h3>
                         <div class="img">
                            <img src="./images/header images/hs7/1.jpg" alt="">
                            <span>Home products</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs7/2.jpg" alt="">
                            <span>Furniture</span>
                        </div>
                        <div class="img">
                            <img src="./images/header images/hs7/3.jpg" alt="">
                                <span>Daily essentials</span>
                        </div>
                        <div class="img">
                             <img src="./images/header images/hs7/4.jpg" alt="">
                                <span>Fashion</span>
                        </div>
                            <a href="#">show more</a>
                    </div>
                                    <!-- box 3 end -->
                                    <!-- box 4 start -->
                                                
                    <div class="box">
                        <h3>Redefine your living room</h3>
                            <div class="img">
                                <img src="./images/header images/hs2/hs1.jpg" alt="">
                                <span>Sofa cum beds</span>
                            </div>
                            <div class="img">
                                <img src="./images/header images/hs2/hs2.jpg" alt="">
                                <span>Office chairs & study tables</span>
                            </div>
                            <div class="img">
                                 <img src="./images/header images/hs2/hs3.jpg" alt="">
                                 <span>Bean bags</span>
                            </div>
                            <div class="img">
                                <img src="./images/header images/hs2/hs4.jpg" alt="">
                                <span>Explore all</span>
                            </div>
                                <a href="#">show more</a>
                    </div>
                                    <!-- box 4 end -->
                </div>
                                <!--shopping-2 boxes end -->
            </div>
        </div>
    </section>
    <!-- main content end -->
    <!-- section-2 start -->
    <section class="section-2">
        <div class="sidle-section-2">
            <div class="change-left-btn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="change-right-btn"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Today’s Deals <span>See all deals</span></h3>
            <ul class="product-slide">
                <li><img src="./images/slider-images/section-2-images/1.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/2.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/3.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/4.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/5.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/6.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/7.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/8.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/9.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/10.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/11.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/12.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/13.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/14.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/15.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/16.jpg" alt=""></li>
                <li><img src="./images/slider-images/section-2-images/17.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    

    
    <!-- section-2 end -->
<!-- js files start -->
<script src="script.js"></script>
<!-- js files end -->
</body>
</html>





